# RabbitExchange

./: .gitignore  JSONExchange.sln  appsettings.json  appsettings.xml
JSONExchange/: Constants.cs  JSONExchange.csproj  OracleClobParameter.cs  Program.cs  RabbitTranCeiver.cs  appsettings.json
JSONExchange/Models/: ConnectionStrings.cs  RabbitMQSettings.cs
